{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Run",
      "type": "python",
      "request": "launch",
      "program": "ship",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceRoot}/src"
      }
    }
  ]
}